body{
    background-color: rgb(238, 238, 238);
    padding-left: 15px;
    padding-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.container
{
    margin: auto;
    display: grid;
    background-color: rgb(238, 238, 238);
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows:repeat(1, 1fr);
    gap: 15px;
}

.card
{
    align-content: center;
    background-color: white;
    padding:0 15px;
    padding-bottom: 20px;
    color:black;
    border-radius: 5px;
    box-shadow:0 2px 4px gray;
}

.card:hover{
    transition: 0.7s;
    scale: 105%;
}

.heading {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

.button{
    background-color: rgb(25, 155, 255);
    color: white;
    text-align: center;
    padding: 5px 15px;
    border-radius: 3px;
    border: none;
    box-shadow:0 1px 3px gray;
}

.button:hover{
    background-color:rgb(102, 189, 255) ;
    transition: 0.5s;
}

@media screen and (min-width:640px)
{
    .container
{
    margin: auto;
    display: grid;
    background-color: rgb(238, 238, 238);
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 15px;
}
.card
{
    align-content: center;
    background-color: white;
    padding:0 15px;
    padding-bottom: 20px;
    color: black;
    border-radius: 5px;
    box-shadow:0 2px 4px gray;
}
}